{
  "name": "nodejs-pure",
  "version": "1.0.0",
  "description": "This is pure nodejs without any external module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
